In [1]:
import pandas as pd
import matplotlib as plt
world = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/2018-2019 Happiness.csv")
airbnb = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/airbnb.csv")
salaries = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/salaries.csv")
sales = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/web_sales.csv")
eth = pd.read_csv(r"/Users/adhukumara/Desktop/All course files/Python Section/Ethereum Historical Data.csv",index_col = 0)

In [2]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8805 entries, 0 to 8804
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           8805 non-null   int64
 1   experience_level    8805 non-null   object
 2   employment_type     8805 non-null   object
 3   job_title           8805 non-null   object
 4   salary              8805 non-null   int64
 5   salary_currency     8805 non-null   object
 6   salary_in_usd       8805 non-null   int64
 7   employee_residence  8805 non-null   object
 8   remote_ratio        8805 non-null   int64
 9   company_location    8805 non-null   object
 10  company_size        8805 non-null   object
dtypes: int64(4), object(7)
memory usage: 756.8+ KB

In [3]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  object
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  int64
 12  Review Scores Rating        22155 non-null  float64
dtypes: float64(4), int64(4), object(5)
memory usage: 3.0+ MB

In [4]:
airbnb.isna()#Detect missing values.

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,False,True,False,False,False,True,False,False,False,False,False,False,True
1,False,True,False,False,False,True,False,False,False,False,False,False,True
2,False,True,False,False,False,True,False,False,False,False,False,False,True
3,False,False,False,False,False,True,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,False,False,False,False,False,True,False,False,False,False,False,False,True
30474,False,False,False,False,False,True,False,False,False,False,False,False,True
30475,False,False,False,False,False,True,False,False,False,False,False,False,True
30476,False,False,False,False,False,True,False,False,False,False,False,False,True
30477,False,False,False,False,False,True,False,False,False,False,False,False,True

In [5]:
airbnb.isna().sum()

Host Id                          0
Host Since                       3
Name                             0
Neighbourhood                    0
Property Type                    3
Review Scores Rating (bin)    8323
Room Type                        0
Zipcode                        134
Beds                            85
Number of Records                0
Number Of Reviews                0
Price                            0
Review Scores Rating          8323
dtype: int64

In [6]:
airbnb['Review Scores Rating']

0         NaN
1         NaN
2         NaN
3         NaN
4        96.0
         ...
30473     NaN
30474     NaN
30475     NaN
30476     NaN
30477     NaN
Name: Review Scores Rating, Length: 30478, dtype: float64

In [7]:
airbnb['Review Scores Rating'].head(20)

0       NaN
1       NaN
2       NaN
3       NaN
4      96.0
5     100.0
6     100.0
7      94.0
8      90.0
9      96.0
10     98.0
11     93.0
12     91.0
13      NaN
14     97.0
15     95.0
16     99.0
17     93.0
18     85.0
19      NaN
Name: Review Scores Rating, dtype: float64

In [8]:
airbnb['Review Scores Rating'].isna()
#airbnb[airbnb['Review Scores Rating'].isna()]

0         True
1         True
2         True
3         True
4        False
         ...
30473     True
30474     True
30475     True
30476     True
30477     True
Name: Review Scores Rating, Length: 30478, dtype: bool

In [9]:
airbnb_no_reviews = airbnb[airbnb['Review Scores Rating'].isna()]

In [10]:
airbnb_no_reviews

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
13,2787,7/09/2008,Renovated and spacious townhome,Brooklyn,House,NaN,Private room,11223.0,1.0,1,0,68,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [11]:
airbnb.notna()

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,True,False,True,True,True,False,True,True,True,True,True,True,False
1,True,False,True,True,True,False,True,True,True,True,True,True,False
2,True,False,True,True,True,False,True,True,True,True,True,True,False
3,True,True,True,True,True,False,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,True,True,True,True,True,False,True,True,True,True,True,True,False
30474,True,True,True,True,True,False,True,True,True,True,True,True,False
30475,True,True,True,True,True,False,True,True,True,True,True,True,False
30476,True,True,True,True,True,False,True,True,True,True,True,True,False
30477,True,True,True,True,True,False,True,True,True,True,True,True,False

In [12]:
airbnb_reviewed = airbnb[airbnb['Review Scores Rating'].notna()]

In [13]:
airbnb_reviewed

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30332,42349033,24/08/2015,Cute cozy studio in east village,Manhattan,Apartment,100.0,Entire home/apt,10003.0,1.0,1,1,90,100.0
30347,42430249,24/08/2015,Room in new spacious loft!,Brooklyn,Apartment,80.0,Private room,11222.0,1.0,1,1,65,80.0
30378,42518458,25/08/2015,Williamsburg Luxury Loft!??Bed Top,Brooklyn,Loft,100.0,Shared room,11206.0,1.0,1,1,55,100.0
30404,42697124,27/08/2015,"Cute, Clean Room- East Williamsburg",Brooklyn,Apartment,100.0,Private room,11206.0,1.0,1,1,60,100.0
30409,42726605,27/08/2015,Cozy and Near Tourist Attractions,Manhattan,Apartment,80.0,Private room,10002.0,1.0,1,1,99,80.0

In [14]:
airbnb_non_null = airbnb.dropna()

In [15]:
airbnb_non_null

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
6,1783,12/08/2008,Amazing Also,Manhattan,Apartment,100.0,Entire home/apt,10004.0,1.0,1,9,250,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
8,2339,20/08/2008,East Village Cocoon: 2 Bedroom Flat,Manhattan,Apartment,90.0,Entire home/apt,10009.0,2.0,1,95,270,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30332,42349033,24/08/2015,Cute cozy studio in east village,Manhattan,Apartment,100.0,Entire home/apt,10003.0,1.0,1,1,90,100.0
30347,42430249,24/08/2015,Room in new spacious loft!,Brooklyn,Apartment,80.0,Private room,11222.0,1.0,1,1,65,80.0
30378,42518458,25/08/2015,Williamsburg Luxury Loft!??Bed Top,Brooklyn,Loft,100.0,Shared room,11206.0,1.0,1,1,55,100.0
30404,42697124,27/08/2015,"Cute, Clean Room- East Williamsburg",Brooklyn,Apartment,100.0,Private room,11206.0,1.0,1,1,60,100.0
30409,42726605,27/08/2015,Cozy and Near Tourist Attractions,Manhattan,Apartment,80.0,Private room,10002.0,1.0,1,1,99,80.0

In [16]:
airbnb['Zipcode'].nunique(dropna = False)

189

In [17]:
airbnb['Neighbourhood'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Bronx', 'Staten Island'],
      dtype=object)

In [18]:
airbnb['Zipcode'].unique()#gives the information about unique data

array([11249., 11206., 10032., 10024., 10036., 11222., 10004., 11201.,
       10009., 11221., 10026., 11223., 10018., 11216., 10025., 11106.,
       10001., 10013., 11365., 11220., 11373., 10002., 10038., 10027.,
       11217., 11238., 11213., 10030., 11368., 10031., 11105., 10003.,
       10016., 10128., 10005., 11215., 10010., 10011., 11211., 10023.,
       10014., 11218., 10035., 10019., 11358., 11237., 11231., 11372.,
       10451., 11205.,    nan, 10304., 10029., 10012., 11225., 10028.,
       10281., 11233., 10039., 10033., 11434., 10280., 10075., 10021.,
       10065., 11210., 11226., 11374., 11101., 11377., 11207., 11230.,
       11693., 11102., 10007., 11692., 11209., 11228., 10069., 11224.,
       11420., 11385., 11435., 11375., 10466., 10473., 10461., 11355.,
       10022., 10017., 10454., 10040., 10044., 11234., 10034., 11103.,
       10006., 11212., 10301., 10452., 10472., 11379., 11232., 10037.,
       10463., 10475., 11235., 10468., 11378., 11204., 10455., 11208.,
       11109., 11427., 11104., 10470., 10458., 10460., 10469., 11236.,
       10471., 11370., 10305., 11418., 11412., 11203., 11214., 10456.,
       11219., 11354., 11429., 10307., 11433., 10303., 10465., 11694.,
       11416., 10080., 10453., 11421., 11361., 11432., 10314., 11415.,
       11691., 10020., 10162., 11411., 11369., 11428., 11367., 10467.,
       11360., 10312.,  7030., 11229., 11366., 10282., 11356., 10306.,
       10462., 10464., 10459., 11239.,  7712., 10302., 11436., 10286.,
       11413., 11417., 10457., 10704., 11419., 99135., 11422., 10308.,
       11357., 10309., 11364., 11423., 10112., 10119., 10310.,  7105.,
       11414., 10474., 94103., 11426.,  1003.])

In [19]:
airbnb['Zipcode'].nunique()#nunique gives the sum of the unique data

188

In [20]:
airbnb['Zipcode'].nunique(dropna = False)

189

In [21]:
sales['SalesTerritoryRegion'].unique()

array(['Canada', 'France', 'Northwest', 'Southwest', 'Australia',
       'United Kingdom', 'Germany', 'Southeast', 'Northeast', 'Central'],
      dtype=object)

In [22]:
sales['SalesTerritoryRegion'].nunique()

10

In [23]:
sales['product'].unique()

array(['Road-150 Red, 62', 'Mountain-100 Silver, 44',
       'Road-650 Black, 62', 'Road-150 Red, 44', 'Mountain-100 Black, 48',
       'Mountain-100 Silver, 38', 'Road-150 Red, 48', 'Road-650 Red, 52',
       'Road-150 Red, 52', 'Road-150 Red, 56', 'Road-650 Black, 58',
       'Mountain-100 Black, 44', 'Mountain-100 Silver, 48',
       'Mountain-100 Silver, 42', 'Road-650 Red, 44',
       'Road-650 Black, 52', 'Road-650 Red, 48', 'Road-650 Black, 44',
       'Mountain-100 Black, 38', 'Mountain-100 Black, 42',
       'Road-650 Red, 62', 'Road-650 Red, 60', 'Road-650 Black, 60',
       'Road-650 Red, 58', 'Road-650 Black, 48', 'Road-550-W Yellow, 42',
       'Road-250 Red, 58', 'Road-250 Black, 44', 'Mountain-200 Black, 46',
       'Mountain-200 Black, 38', 'Mountain-200 Silver, 42',
       'Road-550-W Yellow, 38', 'Road-250 Black, 52',
       'Road-250 Black, 58', 'Road-250 Red, 48', 'Road-250 Red, 44',
       'Road-250 Red, 52', 'Road-250 Black, 48',
       'Mountain-200 Silver, 38', 'Road-550-W Yellow, 44',
       'Mountain-200 Silver, 46', 'Mountain-200 Black, 42',
       'Road-550-W Yellow, 40', 'Road-550-W Yellow, 48',
       'Road Bottle Cage', 'Touring-2000 Blue, 46',
       'Sport-100 Helmet, Black', 'Mountain Bottle Cage',
       'Water Bottle - 30 oz.', 'HL Road Tire', 'Road Tire Tube',
       'All-Purpose Bike Stand', 'Sport-100 Helmet, Red',
       'Long-Sleeve Logo Jersey, M', 'Road-350-W Yellow, 42',
       'Long-Sleeve Logo Jersey, L', 'HL Mountain Tire',
       'Mountain Tire Tube', 'Sport-100 Helmet, Blue',
       'Touring-3000 Yellow, 58', 'Touring Tire', 'Touring Tire Tube',
       'Touring-1000 Blue, 46', 'Road-750 Black, 52', 'LL Road Tire',
       'Half-Finger Gloves, L', 'Road-350-W Yellow, 40', 'ML Road Tire',
       'Fender Set - Mountain', 'Mountain-400-W Silver, 40',
       'ML Mountain Tire', 'Road-750 Black, 44', 'AWC Logo Cap',
       'Touring-2000 Blue, 50', 'Short-Sleeve Classic Jersey, M',
       'Mountain-500 Silver, 44', 'Half-Finger Gloves, M',
       'Touring-3000 Blue, 54', 'Racing Socks, L',
       'Short-Sleeve Classic Jersey, S', 'Touring-1000 Blue, 60',
       'Road-750 Black, 58', 'Patch Kit/8 Patches',
       'Mountain-500 Black, 40', 'Touring-2000 Blue, 60',
       'Half-Finger Gloves, S', 'Short-Sleeve Classic Jersey, L',
       'Road-750 Black, 48', 'Hydration Pack - 70 oz.',
       'Road-350-W Yellow, 48', 'Touring-1000 Yellow, 50',
       'Classic Vest, S', 'Touring-1000 Blue, 50',
       'Mountain-500 Silver, 42', 'LL Mountain Tire',
       'Bike Wash - Dissolver', 'Touring-1000 Blue, 54',
       'Short-Sleeve Classic Jersey, XL', 'Classic Vest, L',
       'Long-Sleeve Logo Jersey, S', 'Touring-1000 Yellow, 60',
       'Road-350-W Yellow, 44', 'Classic Vest, M',
       'Touring-3000 Yellow, 50', 'Mountain-500 Silver, 40',
       'Mountain-400-W Silver, 38', 'Mountain-500 Black, 44',
       'Mountain-500 Black, 48', 'Touring-1000 Yellow, 46',
       'Mountain-400-W Silver, 42', 'Long-Sleeve Logo Jersey, XL',
       'Racing Socks, M', 'Touring-2000 Blue, 54',
       'Mountain-400-W Silver, 46', 'Mountain-500 Black, 42',
       'Hitch Rack - 4-Bike', 'Touring-3000 Blue, 50',
       "Women's Mountain Shorts, M", 'Touring-3000 Blue, 58',
       'Mountain-500 Black, 52', "Women's Mountain Shorts, L",
       'Touring-3000 Blue, 44', 'Mountain-500 Silver, 48',
       'Mountain-500 Silver, 52', "Women's Mountain Shorts, S",
       'Touring-3000 Yellow, 62', 'Touring-1000 Yellow, 54',
       'Touring-3000 Yellow, 54', 'Touring-3000 Yellow, 44',
       'Touring-3000 Blue, 62'], dtype=object)

In [24]:
sales['product'].nunique()

130

In [25]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [26]:
airbnb['Price']

0        145
1         37
2         28
3        199
4        549
        ...
30473    300
30474    125
30475     80
30476     35
30477     80
Name: Price, Length: 30478, dtype: int64

In [27]:
airbnb['Price'].between(100,150)

0         True
1        False
2        False
3        False
4        False
         ...
30473    False
30474     True
30475    False
30476    False
30477    False
Name: Price, Length: 30478, dtype: bool

In [28]:
airbnb[airbnb['Price'].between(100,150)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
16,2965,14/09/2008,Large Bedroom in 3-bedroom Apt.,Manhattan,Apartment,95.0,Private room,10025.0,1.0,1,52,145,99.0
17,3211,25/09/2008,"Elegant NYC, 10mins to Manhattan!",Queens,Apartment,90.0,Private room,11106.0,1.0,1,3,100,93.0
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30456,42952645,30/08/2015,Penthouse near Central park/Lincoln,Manhattan,Apartment,NaN,Private room,10023.0,1.0,1,0,145,NaN
30465,43008801,31/08/2015,• Sunny Artist Home in Greenpoint •,Brooklyn,Apartment,NaN,Entire home/apt,11222.0,1.0,1,0,100,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN
30469,43018396,31/08/2015,Cute East Village Studio Sept 8-16,Manhattan,Apartment,NaN,Entire home/apt,10009.0,1.0,1,0,105,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN

In [29]:
airbnb[airbnb['Beds'].between(3,5)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
19,3226,26/09/2008,Great 3 Bed Apt Tribeca / Soho,Manhattan,Apartment,NaN,Entire home/apt,10013.0,3.0,1,0,700,NaN
28,3867,29/10/2008,3 bedroom apartment in Chinatown!,Manhattan,Apartment,80.0,Entire home/apt,10038.0,4.0,1,2,499,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30445,42952645,30/08/2015,3 Beds near Central Park /Lincoln C,Manhattan,Apartment,NaN,Entire home/apt,10023.0,3.0,1,0,599,NaN
30448,42897684,30/08/2015,Comfy Couch in my Living Room,Bronx,Apartment,NaN,Private room,10459.0,5.0,1,0,35,NaN
30449,42897684,30/08/2015,"Cozy, Comfortable and Convenient",Bronx,Apartment,NaN,Private room,10459.0,3.0,1,0,55,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN

In [30]:
airbnb[airbnb['Beds'].between(3,5)]['Beds'].value_counts()

Beds
3.0    2071
4.0     783
5.0     284
Name: count, dtype: int64

In [31]:
airbnb[airbnb['Price'].between(100,150) & airbnb['Beds'].between(3,5)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
18,3227,26/09/2008,"Priv Apt,Garden,BBQ,A/C,BigTV,for 4",Manhattan,Apartment,85.0,Entire home/apt,10001.0,3.0,1,171,150,85.0
36,4488,21/11/2008,Sunny & Bright Harlem Home,Manhattan,Apartment,95.0,Entire home/apt,10027.0,3.0,1,6,125,97.0
68,7414,4/02/2009,Skylight on Greene,Brooklyn,Apartment,75.0,Entire home/apt,11217.0,3.0,1,6,150,76.0
94,8178,19/02/2009,Sunny Beautiful Sublet All Yours!!!,Brooklyn,Apartment,90.0,Entire home/apt,11215.0,3.0,1,221,149,92.0
104,9744,10/03/2009,"Beautiful Apt, Garden #3 Best Area",Brooklyn,Apartment,95.0,Entire home/apt,11215.0,3.0,1,67,135,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30259,42027883,20/08/2015,Studio Near Manhattan!,Staten Island,Apartment,NaN,Entire home/apt,10305.0,4.0,1,0,125,NaN
30282,42159979,21/08/2015,Immaculate Historic Brownstone Apt,Brooklyn,Apartment,NaN,Entire home/apt,11221.0,3.0,1,0,120,NaN
30316,42244283,23/08/2015,RENOVATED WINDOWED BASEMENT APT,Brooklyn,Apartment,NaN,Entire home/apt,11212.0,4.0,1,0,110,NaN
30386,42602208,26/08/2015,Apartment off Forest Park,Queens,House,NaN,Entire home/apt,11418.0,3.0,1,0,150,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN

In [32]:
airbnb[(airbnb['Property Type'] == 'Apartment') & (airbnb['Neighbourhood'] == 'Brooklyn')]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
5,1039,25/07/2008,Big Greenpoint 1BD w/ Skyline View,Brooklyn,Apartment,100.0,Entire home/apt,11222.0,1.0,1,4,149,100.0
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
10,2571,27/08/2008,THE PUTNAM,Brooklyn,Apartment,95.0,Entire home/apt,11221.0,2.0,1,14,170,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30464,42990630,31/08/2015,Lovely and large Williamsburg Loft,Brooklyn,Apartment,NaN,Entire home/apt,11211.0,2.0,1,0,209,NaN
30465,43008801,31/08/2015,• Sunny Artist Home in Greenpoint •,Brooklyn,Apartment,NaN,Entire home/apt,11222.0,1.0,1,0,100,NaN
30466,42997784,31/08/2015,Beautiful parkfront sanctuary,Brooklyn,Apartment,NaN,Entire home/apt,11226.0,1.0,1,0,160,NaN
30467,42995294,31/08/2015,"Colorful, comfortable artsy 2 bdrm",Brooklyn,Apartment,NaN,Entire home/apt,11238.0,3.0,1,0,127,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN

In [33]:
airbnb[(airbnb['Property Type'] == 'Apartment') & (airbnb['Neighbourhood'] == 'Brooklyn') & (airbnb['Price'] < 100)]

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
7,2078,15/08/2008,"Colorful, quiet, & near the subway!",Brooklyn,Apartment,90.0,Private room,11201.0,1.0,1,80,90,94.0
15,2881,10/09/2008,Newly renovated historic brownstone,Brooklyn,Apartment,95.0,Private room,11216.0,1.0,1,32,75,95.0
23,3563,10/10/2008,16' x 11' Furnished BR with Balcony,Brooklyn,Apartment,100.0,Private room,11220.0,1.0,1,1,40,100.0
64,7356,3/02/2009,BlissArtsSpace!,Brooklyn,Apartment,90.0,Private room,11216.0,1.0,1,41,50,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30433,42867270,29/08/2015,Cozy Room in Downtown Brooklyn,Brooklyn,Apartment,NaN,Private room,11217.0,1.0,1,0,75,NaN
30450,42949529,30/08/2015,Quiet and nice room in Brooklyn.,Brooklyn,Apartment,NaN,Private room,11204.0,1.0,1,0,89,NaN
30451,42911814,30/08/2015,Spacious Quiet Tranquil Room,Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,0,90,NaN
30452,42926593,30/08/2015,Beautiful Loft East Williamsburg,Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,0,60,NaN
30453,42932564,30/08/2015,Large Room - Sunny and New!,Brooklyn,Apartment,NaN,Private room,11225.0,1.0,1,0,70,NaN

In [34]:
salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EX,FT,Data Science Director,212000,USD,212000,US,0,US,M
1,2023,EX,FT,Data Science Director,190000,USD,190000,US,0,US,M
2,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
3,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
4,2023,SE,FT,Machine Learning Engineer,245700,USD,245700,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8800,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8801,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8802,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8803,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8804,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [35]:
salaries['job_title']

0                Data Science Director
1                Data Science Director
2       Business Intelligence Engineer
3       Business Intelligence Engineer
4            Machine Learning Engineer
                     ...
8800                    Data Scientist
8801          Principal Data Scientist
8802                    Data Scientist
8803             Business Data Analyst
8804              Data Science Manager
Name: job_title, Length: 8805, dtype: object

In [36]:
salaries['job_title'].value_counts()

job_title
Data Engineer                     2062
Data Scientist                    1852
Data Analyst                      1322
Machine Learning Engineer          908
Applied Scientist                  258
                                  ...
Deep Learning Researcher             1
Consultant Data Engineer             1
BI Data Engineer                     1
Managing Director Data Science       1
AWS Data Architect                   1
Name: count, Length: 124, dtype: int64

In [37]:
salaries[salaries['job_title'] == 'Data Engineer']
#Data Analyst

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
14,2023,MI,FT,Data Engineer,133000,USD,133000,US,0,US,M
15,2023,MI,FT,Data Engineer,58300,USD,58300,US,0,US,M
18,2023,SE,FT,Data Engineer,300000,USD,300000,US,100,US,M
19,2023,SE,FT,Data Engineer,195000,USD,195000,US,100,US,M
50,2023,SE,FT,Data Engineer,205500,USD,205500,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8763,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
8768,2021,SE,FT,Data Engineer,65000,EUR,76833,RO,50,GB,S
8789,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
8793,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
8798,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L

In [39]:
salaries[(salaries['job_title'] == 'Data Engineer')|(salaries['job_title']=='Data Analyst')]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
14,2023,MI,FT,Data Engineer,133000,USD,133000,US,0,US,M
15,2023,MI,FT,Data Engineer,58300,USD,58300,US,0,US,M
16,2023,SE,FT,Data Analyst,145640,USD,145640,US,0,US,M
17,2023,SE,FT,Data Analyst,84400,USD,84400,US,0,US,M
18,2023,SE,FT,Data Engineer,300000,USD,300000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8786,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L
8787,2021,MI,FT,Data Analyst,62000,USD,62000,US,0,US,L
8789,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
8793,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
8798,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L

In [41]:
salaries[(salaries['job_title'] == 'Data Engineer')|(salaries['job_title']=='Data Analyst') & (salaries['salary_in_usd']>200000)]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
14,2023,MI,FT,Data Engineer,133000,USD,133000,US,0,US,M
15,2023,MI,FT,Data Engineer,58300,USD,58300,US,0,US,M
18,2023,SE,FT,Data Engineer,300000,USD,300000,US,100,US,M
19,2023,SE,FT,Data Engineer,195000,USD,195000,US,100,US,M
50,2023,SE,FT,Data Engineer,205500,USD,205500,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8763,2020,MI,FT,Data Engineer,110000,USD,110000,US,100,US,L
8768,2021,SE,FT,Data Engineer,65000,EUR,76833,RO,50,GB,S
8789,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
8793,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
8798,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L

In [42]:
salaries[((salaries['job_title'] == 'Data Engineer')|(salaries['job_title']=='Data Analyst')) & (salaries['salary_in_usd']>200000)]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
18,2023,SE,FT,Data Engineer,300000,USD,300000,US,100,US,M
50,2023,SE,FT,Data Engineer,205500,USD,205500,US,0,US,M
66,2023,SE,FT,Data Engineer,300000,USD,300000,US,0,US,M
68,2023,MI,FT,Data Engineer,210500,USD,210500,US,0,US,M
114,2023,SE,FT,Data Engineer,266875,USD,266875,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8418,2022,MI,FT,Data Engineer,206699,USD,206699,US,0,US,M
8458,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
8478,2022,EX,FT,Data Engineer,324000,USD,324000,US,100,US,M
8479,2022,EX,FT,Data Engineer,216000,USD,216000,US,100,US,M
8480,2022,SE,FT,Data Engineer,210000,USD,210000,US,100,US,M

In [46]:
salaries[((salaries['job_title'] == 'Data Engineer')
          |(salaries['job_title']=='Data Analyst'))
          & (salaries['salary_in_usd']>200000)]['job_title'].value_counts()

job_title
Data Engineer    336
Data Analyst      38
Name: count, dtype: int64

In [47]:
salaries[((salaries['job_title'].isin(['Data Engineer','Data Analyst','Data Scientist']))
          |(salaries['job_title']=='Data Analyst'))
          & (salaries['salary_in_usd']>200000)]['job_title'].value_counts()

job_title
Data Scientist    377
Data Engineer     336
Data Analyst       38
Name: count, dtype: int64

In [52]:
salaries[salaries['job_title'].isin(['Data Engineer','Data Analyst','Data Scientist'])]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
10,2023,MI,FT,Data Scientist,212000,USD,212000,US,0,US,M
11,2023,MI,FT,Data Scientist,93300,USD,93300,US,0,US,M
14,2023,MI,FT,Data Engineer,133000,USD,133000,US,0,US,M
15,2023,MI,FT,Data Engineer,58300,USD,58300,US,0,US,M
16,2023,SE,FT,Data Analyst,145640,USD,145640,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8793,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
8796,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
8798,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
8800,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8802,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [53]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [57]:
airbnb['Property Type']

0        Apartment
1        Apartment
2        Apartment
3        Apartment
4        Apartment
           ...
30473    Apartment
30474    Apartment
30475        Other
30476    Apartment
30477        House
Name: Property Type, Length: 30478, dtype: object

In [58]:
apartments_and_lofts = airbnb[airbnb['Property Type'].isin(['Apartment', 'Loft'])]
everything_else = airbnb[~airbnb['Property Type'].isin(['Apartment', 'Loft'])]

In [59]:
apartments_and_lofts

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30471,42959506,31/08/2015,Time Square! 2 Fully Furnished apt.,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,200,NaN
30472,43007478,31/08/2015,Luxury apt with spectacular views,Manhattan,Apartment,NaN,Entire home/apt,10036.0,2.0,1,0,850,NaN
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN

In [61]:
everything_else

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
13,2787,7/09/2008,Renovated and spacious townhome,Brooklyn,House,NaN,Private room,11223.0,1.0,1,0,68,NaN
22,3415,2/10/2008,Beautiful Furnished Master Bedroom,Queens,House,NaN,Private room,11365.0,1.0,1,0,90,NaN
38,4869,7/12/2008,Whole B'stone flr w priv kit & bat,Brooklyn,Other,85.0,Private room,11238.0,3.0,1,14,89,85.0
50,5926,2/01/2009,Nice Apt Near Columbia University,Manhattan,Bed & Breakfast,85.0,Private room,10031.0,1.0,1,68,55,86.0
101,8730,27/02/2009,Comfort & Convenience,Manhattan,Condominium,100.0,Entire home/apt,10003.0,6.0,1,4,1990,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30438,42920207,30/08/2015,Terrace Apartment,Bronx,Condominium,NaN,Entire home/apt,10462.0,1.0,1,0,80,NaN
30447,42886451,30/08/2015,Flushing Meadows NY Spacious House,Queens,House,NaN,Entire home/apt,11368.0,6.0,1,0,280,NaN
30461,42917787,30/08/2015,"East Village, First floor. new bg",Manhattan,Bed & Breakfast,NaN,Private room,10009.0,1.0,1,0,82,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [62]:
airbnb['city']='New York'

In [63]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating,city
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN,New York
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN,New York
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN,New York
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN,New York
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN,New York
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN,New York
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN,New York
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN,New York
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN,New York

In [65]:
airbnb.drop(labels = 'city', axis = 1 ,inplace =True)

In [66]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [68]:
airbnb['Number of Records'].value_counts()

Number of Records
1    30478
Name: count, dtype: int64

In [69]:
airbnb.drop(labels = 'Number of Records', axis = 1 ,inplace =True)

In [70]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,0,80,NaN

In [73]:
sales['Sales with Tax and Freight'] = sales['SalesAmount'] + sales['TaxAmt'] + sales['Freight']

In [74]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax and Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890
...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340

In [75]:
eth

           Coin    Price     Open     High      Low     Vol. Change %
Date
10/02/2024  ETH  2508.31  2486.24  2514.83  2483.50  504.80K    0.89%
9/02/2024   ETH  2486.24  2419.56  2522.96  2419.16  540.92K    2.76%
8/02/2024   ETH  2419.56  2424.66  2461.00  2412.01  350.33K   -0.21%
7/02/2024   ETH  2424.64  2372.65  2443.71  2354.46  355.40K    2.19%
6/02/2024   ETH  2372.65  2301.83  2390.53  2299.24  381.23K    3.08%
...         ...      ...      ...      ...      ...      ...      ...
5/01/2020   ETH   135.59   134.32   138.33   134.32   12.19M    0.94%
4/01/2020   ETH   134.33   134.30   135.57   132.76   11.16M    0.04%
3/01/2020   ETH   134.27   127.19   134.86   126.05   15.67M    5.56%
2/01/2020   ETH   127.19   130.75   130.77   126.74   11.45M   -2.72%
1/01/2020   ETH   130.75   129.21   132.97   128.81   10.35M    1.19%

[1502 rows x 7 columns]

In [76]:
eth['voltatility'] = eth['High'] - eth['Low']

In [77]:
eth

,Coin,Price,Open,High,Low,Vol.,Change %,voltatility
Date,,,,,,,,
10/02/2024,ETH,2508.31,2486.24,2514.83,2483.50,504.80K,0.89%,31.33
9/02/2024,ETH,2486.24,2419.56,2522.96,2419.16,540.92K,2.76%,103.80
8/02/2024,ETH,2419.56,2424.66,2461.00,2412.01,350.33K,-0.21%,48.99
7/02/2024,ETH,2424.64,2372.65,2443.71,2354.46,355.40K,2.19%,89.25
6/02/2024,ETH,2372.65,2301.83,2390.53,2299.24,381.23K,3.08%,91.29
...,...,...,...,...,...,...,...,...
5/01/2020,ETH,135.59,134.32,138.33,134.32,12.19M,0.94%,4.01
4/01/2020,ETH,134.33,134.30,135.57,132.76,11.16M,0.04%,2.81
3/01/2020,ETH,134.27,127.19,134.86,126.05,15.67M,5.56%,8.81
2/01/2020,ETH,127.19,130.75,130.77,126.74,11.45M,-2.72%,4.03
1/01/2020,ETH,130.75,129.21,132.97,128.81,10.35M,1.19%,4.16

In [78]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax and Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890
...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340

In [79]:
sales['Sales Type'] = sales['product_subcategory']  + sales['SalesTerritoryCountry']

In [80]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax and Freight,Sales Type
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884,Road BikesCanada
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890,Mountain BikesFrance
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890,Mountain BikesUnited States
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036,Road BikesUnited States
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890,Mountain BikesAustralia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879,FendersCanada
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340,CapsCanada
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879,FendersCanada
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950,Bike StandsCanada
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340,CapsCanada

In [81]:
sales['Sales Type'] = sales['product_subcategory'] + ' in ' + sales['SalesTerritoryCountry']

In [82]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight,Sales with Tax and Freight,Sales Type
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568,3953.9884,Road Bikes in Canada
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in France
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in United States
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775,772.5036,Road Bikes in United States
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998,3756.9890,Mountain Bikes in Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495,24.2879,Fenders in Canada
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248,9.9340,Caps in Canada
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495,24.2879,Fenders in Canada
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750,175.6950,Bike Stands in Canada
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248,9.9340,Caps in Canada